[color]
	ui = auto
[user]
	name = Haijun Cao
	email = haijun.cao@intel.com

[review "android.intel.com:8080"]
	username = hcao10

#[url "git://shlabacsbb06.sh.intel.com/"]
#	  insteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
#[url "git://shlabacsbb06.sh.intel.com/"]
#	  insteadOf=git://jfumg-gcrmirror.jf.intel.com/

#[url "ssh://shlabacsbb06.sh.intel.com/"]
#	insteadOf=git://jfumg-gcrmirror.jf.intel.com/
#[url "ssh://shlabacsbb06.sh.intel.com/"]
#	insteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
#[url "ssh://shlabacsbb06.sh.intel.com/"]
#	insteadOf=git://android.intel.com
#[url "ssh://shlabacsbb06.sh.intel.com/"]
#	insteadOf=ssh://android.intel.com

# Gerrit mirror in SH site mcg-psi-gcr-glb.sh.intel.com is to be EOL
# WW25 2014
#[url "ssh://mcg-psi-gcr-glb.sh.intel.com/"]
#	insteadOf=git://jfumg-gcrmirror.jf.intel.com/
#[url "ssh://mcg-psi-gcr-glb.sh.intel.com/"]
#	insteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
#[url "ssh://mcg-psi-gcr-glb.sh.intel.com/"]
#	insteadOf=git://android.intel.com
#[url "ssh://mcg-psi-gcr-glb.sh.intel.com/"]
#	insteadOf=ssh://android.intel.com

#[url "ssh://hcao10@mcg-psi-gcr-glb.sh.intel.com:29418/"]
#	insteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
#	insteadOf=git://jfumg-gcrmirror.jf.intel.com/
#	insteadOf=git://android.intel.com/
#	insteadOf=ssh://android.intel.com:29418/
#	insteadOf=ssh://android.intel.com/

[url "ssh://android-mirror-sh.devtools.intel.com/"]
	insteadOf=git://jfumg-gcrmirror.jf.intel.com/
	insteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
	insteadOf=git://android.intel.com
	insteadOf=ssh://android.intel.com

[url "ssh://hcao10@android-mirror-sh.devtools.intel.com:29418/"]
	insteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
	insteadOf=git://jfumg-gcrmirror.jf.intel.com/
	insteadOf=git://android.intel.com/
	insteadOf=ssh://android.intel.com:29418/
	insteadOf=ssh://android.intel.com/

[url "ssh://android.intel.com:29418/"]
	pushInsteadOf=ssh://android.intel.com/
	pushInsteadOf=ssh://android.intel.com:29418/
	pushInsteadOf=ssh://jfumg-gcrmirror.jf.intel.com/
	pushInsteadOf=ssh://jfumg-gcrmirror.jf.intel.com:29418/

