[color]
    ui = auto
[user]
    name = Robbie Cao
    email = robbie.cao@gmail.com
[push]
    default = matching
[alias]
    co = checkout
    br = branch -a -vv
    ci = commit -s -v
    ca = commit --amend -s
    cm = commit --amend -s -C HEAD
    cb = checkout -b
    st = status
    up = pull -v
    di = diff
    lo = log --graph --oneline
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative --graph
    last = log -3 HEAD
    unstage = reset HEAD --


[github]
    user = robbie-cao
