// indent setup
//
// Linux coding style
// -nbad -bap -nbc -bbo -hnl -br -brs -c33 -cd33 -ncdb -ce -ci4
// -cli0 -d0 -di1 -nfc1 -i8 -ip0 -l80 -lp -npcs -nprs -npsl -sai
// -saf -saw -ncs -nsc -sob -nfca -cp33 -ss -ts8 -il1

-nbad
-bap        // a blank line is forced after every procedure body
-nbc        // not force newlines after commas in declarations
-nbbo       // not prefer to break long lines before boolean operators
-hnl        // break long lines at the position of newlines in the input
-br         // braces on line with if, etc
-brs        // braces on struct declaration line
-c33
-cd33
-ncdb
-ce
-ci4
-cli0
-d0
-di1
-nfc1
-i8
-ip0
-l120
-lp
-npcs
-nprs
-npsl
-sai
-saf
-saw
-ncs
-nsc
-sob
-nfca
-cp33
-ss
-ts8
-il1
