# Profile for working environment
FVP_PATH=/home/robc/devel/fvp_6501
export PATH=$FVP_PATH:$PATH

LICENSE_FILE=7010@euhpc-lic05.euhpc.arm.com
LICENSE_FILE=7010@euhpc-lic07.euhpc.arm.com:$LICENSE_FILE
LICENSE_FILE=7010@euhpc-lic03.euhpc.arm.com:$LICENSE_FILE
LICENSE_FILE=7010@euhpc-lic04.euhpc.arm.com:$LICENSE_FILE
LICENSE_FILE=8224@blr-lic05.blr.arm.com:$LICENSE_FILE
LICENSE_FILE=7010@nahpc-lic09.nahpc.arm.com:$LICENSE_FILE
LICENSE_FILE=7010@nahpc-lic06.nahpc.arm.com:$LICENSE_FILE
LICENSE_FILE=8224@blr-lic03.blr.arm.com:$LICENSE_FILE
LICENSE_FILE=8224@blr-lic04.blr.arm.com:$LICENSE_FILE

export ARMLMD_LICENSE_FILE=$LICENSE_FILE

